# LinkCode

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: RouteConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtHeaderInjectionFilter.java  RoleRule.java
api-gateway/src/main/java/com/example/gateway/security/: JwtDecoderConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  JwkSetController.java
auth-service/src/main/java/com/example/auth/domain/: AuthProvider.java  Member.java  UserRole.java
auth-service/src/main/java/com/example/auth/oauth/dto/: OAuthAttributes.java
auth-service/src/main/java/com/example/auth/oauth/service/: CustomOAuth2UserService.java  OAuth2UserInfoFactory.java
auth-service/src/main/java/com/example/auth/oauth/userinfo/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtTokenProvider.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  RsaKeyProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/java/com/example/auth/util/: AuthRedisConfig.java
auth-service/src/main/resources/: application.yml
chat-consumer-service/: Dockerfile  build.gradle
chat-consumer-service/src/main/java/com/example/kafka/: ChatConsumerApplication.java
chat-consumer-service/src/main/java/com/example/kafka/consumer/: LoggingConsumer.java  RedisConsumer.java
chat-consumer-service/src/main/java/com/example/kafka/consumer/DltConsumer/: AnalysisDltConsumer.java  ChatEventDltConsumer.java
chat-consumer-service/src/main/java/com/example/kafka/consumer/dlt/: AnalysisDltConsumer.java
chat-consumer-service/src/main/java/com/example/kafka/consumer/dto/: NotificationEvent.java
chat-consumer-service/src/main/java/com/example/kafka/consumer/util/: ChatRedisConfig.java  RedisSerializerConfig.java
chat-consumer-service/src/main/java/com/example/kafka/dto/: ChatMessageDto.java
chat-consumer-service/src/main/resources/: application.yml
common-module/: build.gradle
common-module/src/main/java/com/example/common/dto/: ChatMessageDto.java
common-module/src/main/java/com/example/common/producer/: EventPublisher.java  KafkaEventPublisher.java
common-module/src/main/java/com/example/common/redis/: RedisSerializerConfig.java
common-module/src/main/java/com/example/common/security/: CustomPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
interview-service/: Dockerfile  build.gradle
interview-service/src/main/java/com/example/interview/: InterviewApplication.java
interview-service/src/main/java/com/example/interview/codeSync/: CodeSnapshotController.java  CodeSyncWebSocketHandler.java  WebSocketHandshakeInterceptor.java
interview-service/src/main/java/com/example/interview/infrastructure/redis/: RedisConfig.java
interview-service/src/main/java/com/example/interview/infrastructure/web/: WebConfig.java
interview-service/src/main/java/com/example/interview/infrastructure/websocket/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
interview-service/src/main/java/com/example/interview/interviewDocument/consumer/: InterviewAnalysisConsumer.java
interview-service/src/main/java/com/example/interview/interviewDocument/controller/: InterviewPipelineController.java
interview-service/src/main/java/com/example/interview/interviewDocument/domain/: DocumentType.java  InterviewDocument.java
interview-service/src/main/java/com/example/interview/interviewDocument/dto/: KafkaAnalysisResult.java
interview-service/src/main/java/com/example/interview/interviewDocument/repository/: InterviewDocumentRepository.java
interview-service/src/main/java/com/example/interview/interviewDocument/service/: InterviewPipelineService.java
interview-service/src/main/java/com/example/interview/message/controller/: InterviewMessageController.java  InterviewMessageRestController.java
interview-service/src/main/java/com/example/interview/message/domain/: InterviewMessage.java  InterviewMessageType.java
interview-service/src/main/java/com/example/interview/message/dto/: InterviewMessageRequest.java  InterviewMessageResponse.java
interview-service/src/main/java/com/example/interview/message/repository/: InterviewMessageRepository.java
interview-service/src/main/java/com/example/interview/message/service/: InterviewMessageService.java
interview-service/src/main/java/com/example/interview/report/controller/: InterviewReportController.java
interview-service/src/main/java/com/example/interview/report/dto/: InterviewReportResponse.java
interview-service/src/main/java/com/example/interview/report/service/: InterviewReportService.java
interview-service/src/main/java/com/example/interview/room/controller/: InterviewRoomController.java
interview-service/src/main/java/com/example/interview/room/domain/: InterviewParticipant.java  InterviewRoom.java  InterviewRoomStatus.java  ParticipantRole.java  ParticipantStatus.java
interview-service/src/main/java/com/example/interview/room/dto/: CreateInterviewRoomRequest.java  CreateInterviewRoomResponse.java  InterviewRoomInfo.java  InterviewRoomStatusResponse.java  JoinInterviewRoomResponse.java  MyRoomResponse.java
interview-service/src/main/java/com/example/interview/security/: CurrentUser.java  CurrentUserArgumentResolver.java  HeaderUserCodec.java  LoginUser.java  SecurityConfig.java
interview-service/src/main/resources/: application.yml
(+15 files in other folders)
