plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

ext {
	// Spring Boot 3.5.x 에 대응하는 Spring Cloud 릴리스 트레인
	springCloudVersion = '2025.0.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(17) }
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}
}

// 루트 프로젝트는 애플리케이션이 아니라 서브프로젝트 집계용이다. boot 플러그인이
// 붙어 bootJar 태스크가 생기는데, 루트엔 main 클래스가 없어 `gradle build` 시 실패한다.
// 실행 아티팩트를 만들지 않도록 끈다. (각 서비스의 bootJar 는 그대로 동작)
tasks.named('bootJar') { enabled = false }
tasks.named('jar') { enabled = false }