dependencies {
    // common-module 의존 제거: 공유하던 ChatMessageDto와 Redis 직렬화 설정을
    // 이 모듈 안으로 옮겼다.

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 아래 셋은 이전에 common-module이 api로 노출해 딸려오던 것이다.
    // 의존을 끊으면서 함께 사라지므로 직접 선언한다.
    implementation 'org.springframework.kafka:spring-kafka'           // DLT 컨슈머
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // FailedEventLog 저장
    runtimeOnly 'com.mysql:mysql-connector-j'                         // JPA 드라이버
}

bootJar { enabled = true }
jar { enabled = false }
